<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="Pagos" customModuleProvider="target">
            <connections>
                <outlet property="colorLogoImageView" destination="eXG-0N-FU7" id="cfU-tA-uhr"/>
                <outlet property="dropColorTopLC" destination="1LT-Aw-aBs" id="2Jn-zr-4Pl"/>
                <outlet property="dropView" destination="DRH-eV-EwF" id="d1Z-TW-vOf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-yj-rVl">
                    <rect key="frame" x="87.5" y="188.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AS8-K0-Tc3"/>
                        <constraint firstAttribute="width" constant="200" id="jiS-fg-2Jr"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpLogoColor" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-0N-FU7">
                    <rect key="frame" x="87.5" y="188.5" width="200" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="NTR-si-hAu"/>
                        <constraint firstAttribute="height" constant="200" id="PE8-2N-ddE"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-Rm-ov1">
                    <rect key="frame" x="178" y="577" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-eV-EwF">
                    <rect key="frame" x="182.5" y="-20" width="10" height="10"/>
                    <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="1EI-CS-2Ww"/>
                        <constraint firstAttribute="width" secondItem="DRH-eV-EwF" secondAttribute="height" multiplier="1:1" id="YNI-GG-OGV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DRH-eV-EwF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="1LT-Aw-aBs"/>
                <constraint firstItem="UlH-Rm-ov1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ere-nX-63a"/>
                <constraint firstItem="DRH-eV-EwF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I9V-tz-Dh9"/>
                <constraint firstItem="eXG-0N-FU7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MSu-vg-vhn"/>
                <constraint firstItem="DRH-eV-EwF" firstAttribute="centerY" secondItem="eXG-0N-FU7" secondAttribute="centerY" priority="900" id="Sxc-IW-SbH"/>
                <constraint firstItem="8SH-yj-rVl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aTh-1e-jU5"/>
                <constraint firstItem="eXG-0N-FU7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-45" id="bgG-bA-epK"/>
                <constraint firstItem="8SH-yj-rVl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-45" id="oeR-Vm-CIL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UlH-Rm-ov1" secondAttribute="bottom" constant="70" id="zpg-QF-Z5a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="mpLogoBlack" width="281" height="261"/>
        <image name="mpLogoColor" width="281" height="261"/>
    </resources>
</document>
