<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="PaymentMethodsTableViewCell" customModule="Pagos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterCard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-Kn-sbj">
                        <rect key="frame" x="49" y="54.5" width="222" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="paymentCard" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-cB-hH1">
                        <rect key="frame" x="49" y="10" width="222" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="yBD-Pv-j2F"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H4s-cB-hH1" secondAttribute="trailing" constant="15" id="5Bc-Gd-BtB"/>
                    <constraint firstAttribute="bottom" secondItem="V8M-Kn-sbj" secondAttribute="bottom" constant="12" id="INf-tD-Aei"/>
                    <constraint firstAttribute="trailing" secondItem="V8M-Kn-sbj" secondAttribute="trailing" constant="15" id="L7V-ZY-pNN"/>
                    <constraint firstItem="H4s-cB-hH1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eS8-yN-yKD"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="V8M-Kn-sbj" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="LoD-e0-0Mm"/>
                <constraint firstItem="H4s-cB-hH1" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="nOf-v1-4Ub"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoImageView" destination="H4s-cB-hH1" id="spC-qU-fZE"/>
                <outlet property="nameLabel" destination="V8M-Kn-sbj" id="ghz-SU-KuO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paymentCard" width="43" height="35"/>
    </resources>
</document>
