<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethodsViewController" customModule="Pagos" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="8Wp-Sl-0mo" id="4X3-Uq-fAu"/>
                <outlet property="loadingIndicator" destination="cxL-TB-cJO" id="cT8-pe-LuO"/>
                <outlet property="tableView" destination="Q0r-Qo-vPz" id="VHD-MU-ap3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-ba-T58">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto a pagar: $1000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-Sl-0mo">
                            <rect key="frame" x="14" y="16" width="346" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Wp-Sl-0mo" firstAttribute="centerX" secondItem="oKR-ba-T58" secondAttribute="centerX" id="2HT-nj-Pif"/>
                        <constraint firstItem="8Wp-Sl-0mo" firstAttribute="centerY" secondItem="oKR-ba-T58" secondAttribute="centerY" id="C94-Kd-xD5"/>
                        <constraint firstAttribute="height" constant="60" id="Dby-p4-Lnr"/>
                        <constraint firstAttribute="trailing" secondItem="8Wp-Sl-0mo" secondAttribute="trailing" constant="15" id="P81-hb-FEM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-Qo-vPz">
                    <rect key="frame" x="0.0" y="162" width="375" height="441"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uIB-T8-sPn"/>
                        <outlet property="delegate" destination="-1" id="59o-aJ-xeh"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beM-zz-RVd">
                    <rect key="frame" x="0.0" y="60" width="375" height="102"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un medio de pago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-oY-4eT">
                            <rect key="frame" x="15" y="15" width="345" height="72"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-QX-vZX">
                            <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WQz-Ed-d3w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6ka-oY-4eT" secondAttribute="trailing" constant="15" id="0md-ww-E6x"/>
                        <constraint firstItem="6ka-oY-4eT" firstAttribute="top" secondItem="beM-zz-RVd" secondAttribute="top" constant="15" id="26z-4n-37z"/>
                        <constraint firstItem="6ka-oY-4eT" firstAttribute="leading" secondItem="beM-zz-RVd" secondAttribute="leading" constant="15" id="CDa-lJ-MLe"/>
                        <constraint firstAttribute="bottom" secondItem="6ka-oY-4eT" secondAttribute="bottom" constant="15" id="Ibb-op-jxC"/>
                        <constraint firstItem="Ca0-QX-vZX" firstAttribute="leading" secondItem="beM-zz-RVd" secondAttribute="leading" id="WP8-k4-Qk0"/>
                        <constraint firstAttribute="bottom" secondItem="Ca0-QX-vZX" secondAttribute="bottom" id="cwt-uN-FZj"/>
                        <constraint firstAttribute="trailing" secondItem="Ca0-QX-vZX" secondAttribute="trailing" id="qDo-aR-01g"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-TB-cJO">
                    <rect key="frame" x="177" y="342.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cxL-TB-cJO" firstAttribute="centerX" secondItem="Q0r-Qo-vPz" secondAttribute="centerX" id="0XS-QV-D5B"/>
                <constraint firstItem="Q0r-Qo-vPz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="65k-nF-Hud"/>
                <constraint firstItem="beM-zz-RVd" firstAttribute="top" secondItem="oKR-ba-T58" secondAttribute="bottom" id="9HG-4A-MDv"/>
                <constraint firstItem="oKR-ba-T58" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9lk-am-ACn"/>
                <constraint firstItem="Q0r-Qo-vPz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G1Z-mg-p9v"/>
                <constraint firstItem="cxL-TB-cJO" firstAttribute="centerY" secondItem="Q0r-Qo-vPz" secondAttribute="centerY" constant="-30" id="Qr0-GJ-EHG"/>
                <constraint firstItem="oKR-ba-T58" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TcQ-Va-1V4"/>
                <constraint firstItem="Q0r-Qo-vPz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WGt-MM-UsB"/>
                <constraint firstItem="Q0r-Qo-vPz" firstAttribute="top" secondItem="beM-zz-RVd" secondAttribute="bottom" id="WNU-Bh-QeA"/>
                <constraint firstItem="beM-zz-RVd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jqj-cL-T4e"/>
                <constraint firstItem="oKR-ba-T58" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sS4-DE-Yl8"/>
                <constraint firstItem="beM-zz-RVd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="t1x-cU-KJ9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
