<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketViewController" customModule="Pagos" customModuleProvider="target">
            <connections>
                <outlet property="baseAmountLabel" destination="f0O-ez-dZ8" id="lRV-Va-jtr"/>
                <outlet property="cftLabel" destination="OeI-dh-Kdo" id="SNe-rn-XBn"/>
                <outlet property="costLabel" destination="ooS-Oz-5b3" id="HD2-BY-URk"/>
                <outlet property="issuerLabel" destination="Ays-WZ-0ho" id="kEv-zE-5B1"/>
                <outlet property="issuerLogoImageView" destination="gOx-fF-WFv" id="jk8-by-ZS6"/>
                <outlet property="paymentLogoImageView" destination="Ads-RJ-00P" id="Yb1-nJ-YYt"/>
                <outlet property="paymentTypeLabel" destination="mtq-En-Fja" id="bWH-Hg-vRn"/>
                <outlet property="totalAmountLabel" destination="1ua-vD-8cG" id="MkC-12-kxm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-2K-vrB">
                    <rect key="frame" x="137.5" y="576" width="100" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="RBW-wU-xYF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Listo!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="readyAction" destination="-1" eventType="touchUpInside" id="M19-mt-pkB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-vh-5oE">
                    <rect key="frame" x="15" y="70" width="345" height="431"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpLogoColor" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-Yf-xYR">
                            <rect key="frame" x="15" y="23" width="315" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="kfO-M9-L7w"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu forma de pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-YQ-Ras">
                            <rect key="frame" x="15" y="123" width="315" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-kU-YQz">
                            <rect key="frame" x="93.5" y="367.5" width="50" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="raQ-Up-jIT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.234,98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-vD-8cG">
                            <rect key="frame" x="143.5" y="362" width="108.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-Oi-OMW">
                            <rect key="frame" x="122" y="168" width="101" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentCard" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-RJ-00P">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpLogoOut" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-fF-WFv">
                                    <rect key="frame" x="58" y="0.0" width="43" height="44"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wlf-FT-9O6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-PS-sx3">
                            <rect key="frame" x="15" y="221" width="315" height="121"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-En-Fja">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-WZ-0ho">
                                    <rect key="frame" x="0.0" y="24.5" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-ez-dZ8">
                                    <rect key="frame" x="0.0" y="49" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuotas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-Oz-5b3">
                                    <rect key="frame" x="0.0" y="73.5" width="315" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CFT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-dh-Kdo">
                                    <rect key="frame" x="0.0" y="100.5" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.77633928569999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1ua-vD-8cG" secondAttribute="bottom" constant="40" id="1c0-uV-hqI"/>
                        <constraint firstAttribute="trailing" secondItem="qDh-YQ-Ras" secondAttribute="trailing" constant="15" id="AeQ-XM-iZ1"/>
                        <constraint firstItem="1ua-vD-8cG" firstAttribute="leading" secondItem="dzq-kU-YQz" secondAttribute="trailing" id="Drs-rc-F7y"/>
                        <constraint firstAttribute="trailing" secondItem="Lmq-PS-sx3" secondAttribute="trailing" constant="15" id="F71-WU-Tb4"/>
                        <constraint firstAttribute="trailing" secondItem="Qsj-Yf-xYR" secondAttribute="trailing" constant="15" id="K0r-9Q-ZOx"/>
                        <constraint firstItem="dzq-kU-YQz" firstAttribute="bottom" secondItem="1ua-vD-8cG" secondAttribute="bottom" constant="-3" id="Lqc-IC-6cs"/>
                        <constraint firstItem="Lmq-PS-sx3" firstAttribute="leading" secondItem="vC8-vh-5oE" secondAttribute="leading" constant="15" id="NJX-bH-NcZ"/>
                        <constraint firstItem="Qsj-Yf-xYR" firstAttribute="leading" secondItem="vC8-vh-5oE" secondAttribute="leading" constant="15" id="NZ7-3L-Cxo"/>
                        <constraint firstItem="YpY-Oi-OMW" firstAttribute="centerX" secondItem="vC8-vh-5oE" secondAttribute="centerX" id="Qdb-eF-OB0"/>
                        <constraint firstItem="Lmq-PS-sx3" firstAttribute="top" secondItem="YpY-Oi-OMW" secondAttribute="bottom" constant="9" id="R0e-LZ-3jx"/>
                        <constraint firstItem="qDh-YQ-Ras" firstAttribute="leading" secondItem="vC8-vh-5oE" secondAttribute="leading" constant="15" id="Tqx-OM-x6N"/>
                        <constraint firstItem="Qsj-Yf-xYR" firstAttribute="top" secondItem="vC8-vh-5oE" secondAttribute="top" constant="23" id="VGu-X6-JaN"/>
                        <constraint firstItem="1ua-vD-8cG" firstAttribute="top" secondItem="Lmq-PS-sx3" secondAttribute="bottom" constant="20" id="cHG-gk-Cz9"/>
                        <constraint firstItem="1ua-vD-8cG" firstAttribute="centerX" secondItem="vC8-vh-5oE" secondAttribute="centerX" constant="25" id="fBk-ly-igw"/>
                        <constraint firstItem="YpY-Oi-OMW" firstAttribute="top" secondItem="qDh-YQ-Ras" secondAttribute="bottom" constant="15" id="qeE-7K-5p8"/>
                        <constraint firstItem="qDh-YQ-Ras" firstAttribute="top" secondItem="Qsj-Yf-xYR" secondAttribute="bottom" constant="18" id="rjL-y9-Wgb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y9b-2K-vrB" secondAttribute="bottom" constant="50" id="47P-ym-KwC"/>
                <constraint firstItem="vC8-vh-5oE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Pt1-w5-Z9U"/>
                <constraint firstItem="y9b-2K-vrB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vC8-vh-5oE" secondAttribute="bottom" constant="25" id="QJI-4u-nsk"/>
                <constraint firstItem="y9b-2K-vrB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a9c-oJ-FEQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vC8-vh-5oE" secondAttribute="trailing" constant="15" id="aor-2B-DiX"/>
                <constraint firstItem="vC8-vh-5oE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="eyM-Wg-JQO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="mpLogoColor" width="281" height="261"/>
        <image name="mpLogoOut" width="43" height="30"/>
        <image name="paymentCard" width="43" height="35"/>
    </resources>
</document>
